[nfs]
172.31.95.58 ansible_ssh_user=ec2-user

[webservers]
172.31.26.119 ansible_ssh_user=ec2-user
172.31.36.206 ansible_ssh_user=ec2-user

[db]
172.31.39.121 ansible_ssh_user=ec2-user

[lb]
172.31.31.134 ansible_ssh_user=ubuntu